{
  "name": "langchain-rag",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev:frontend": "pnpm --filter @langchain-rag/frontend dev",
    "dev:backend": "pnpm --filter @langchain-rag/backend start:dev",
    "build:shared": "pnpm --filter @langchain-rag/shared build",
    "build:ai-engine": "pnpm --filter @langchain-rag/ai-engine build",
    "dev:ai-engine": "pnpm --filter @langchain-rag/ai-engine dev",
    "db:migrate": "pnpm --filter @langchain-rag/backend db:migrate",
    "db:generate": "pnpm --filter @langchain-rag/backend db:generate",
    "db:seed": "pnpm --filter @langchain-rag/backend db:seed",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3"
  }
}
